<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@android:color/darker_gray">
    <include android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"
        >

    </include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_messages_list_of_users"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"

        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">
        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_message"
            android:hint="Type a message"
            android:padding="15dp"
            

            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:src="@drawable/send_message"

            />

    </LinearLayout>

</RelativeLayout>