<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">
    <include
        android:id="@+id/group_chat_bar_layout"
     layout="@layout/app_bar_layout"

        >

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_scroll_view"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/myLinerLayout"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_chat_text_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                />



        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinerLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:layout_width="360dp"
            android:id="@+id/input_group_message"
            android:hint="write your message here..."
            android:padding="17dp"

            android:layout_height="wrap_content"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:id="@+id/send_message_button"
            />

    </LinearLayout>

</RelativeLayout>