<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/message_profile_image"

        android:background="@drawable/receiver_messages_layout"
        android:text="receiver message here"
        android:textSize="14dp"
        android:textColor="@android:color/background_dark"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/receiver_message_text"

        android:layout_marginTop="10dp"


        android:id="@+id/sender_message_text"
        android:background="@drawable/sender_messages_layout"
        android:text="sender messages here"
        android:textSize="14dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />



</RelativeLayout>