<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image"
            android:id="@+id/users_profile_image"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/user_profile_name"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:text="user name"
                   android:textAlignment="textStart"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />

               <ImageView
                   android:id="@+id/user_online_status"
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:layout_marginTop="5dp"
                   android:src="@drawable/online"
                   android:visibility="invisible" />

           </LinearLayout>
           <TextView
               android:id="@+id/user_status"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="user status"
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginRight="10dp"
               android:textAlignment="textStart"

               android:textSize="16sp"

               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:id="@+id/request_accept_btn"
                   android:text="Accept"
                   android:textSize="16sp"
                   android:layout_marginStart="15dp"
                   android:textAllCaps="false"
                   android:visibility="invisible"
                   android:background="@android:color/holo_green_light"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:id="@+id/request_cancel_btn"
                   android:text="Decline"
                   android:textSize="16sp"
                   android:layout_marginStart="15dp"
                   android:textAllCaps="false"
                   android:visibility="invisible"
                   android:background="@android:color/holo_red_dark"
                   android:textColor="@android:color/background_light"
                   />

           </LinearLayout>

       </LinearLayout>
    </LinearLayout>

</RelativeLayout>